{
  "name": "careflow",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24.18.0 <27"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:clinician": "npm -w @careflow/clinician run dev",
    "dev:patient": "npm -w @careflow/patient run dev",
    "dev:landing": "npm -w @careflow/landing run dev",
    "build:clinician": "npm -w @careflow/clinician run build",
    "build:patient": "npm -w @careflow/patient run build",
    "build:landing": "npm -w @careflow/landing run build",
    "typecheck:clinician": "npm -w @careflow/clinician run typecheck",
    "typecheck:patient": "npm -w @careflow/patient run typecheck",
    "typecheck:landing": "npm -w @careflow/landing run typecheck",
    "lint:clinician": "npm -w @careflow/clinician run lint",
    "lint:patient": "npm -w @careflow/patient run lint",
    "lint:landing": "npm -w @careflow/landing run lint",
    "generate": "npm -w @careflow/api-types run generate"
  }
}
